.levels {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;

    @media (min-width: 640px) {
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.level {
    composes: button from '../styles/constants.module.css';
    height: auto;
    width: auto;
    padding: 1.5rem 1rem;
}

.placeholderLevel {
  composes: level;
  color: var(--default-primary-grey);
  opacity: 60%;
  height: fit-content;

  @media (min-width: 640px) {
    height: auto;
  }
}

.name {
    margin-bottom: 0.5rem;
    font-weight: 700;

    @media (min-width: 640px) {
      margin-bottom: 1rem;
    }
}

.description {
    color: var(--default-primary-grey);
    line-height: var(--default-line-height);
    font-weight: 400;
}
